<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/aboutFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.firstapplication.AboutFragment"
        android:label="About Me"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutmeFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.firstapplication.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_contactFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
</navigation>